<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<link rel="stylesheet" href="css/type.css">
	<link rel="stylesheet" href="css/my.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
</head>
<body>
	<header>
		<div class="top">
			<div class="return">
			    <img src="img/site.png" alt="">
			</div>
			<div class="text">
				<div class="title">个人中心</div>
				<div class="eng">personnal center</div>
			</div>
			<div class="share">
				<img src="img/xiaoxi.png" alt="">
			</div>
		</div>
	</header>
	<div class="box">
		<div class="pic">
			<img src="img/portrait .png" alt="">
		</div>
		<div class="text">
			<h5>倾城一笑</h5>
			<h4>易胖的体制，吃货的心。</h4>
			<p>绑定手机：15234351234</p>
		</div>
	</div>
	<div class="lie">
	    <li>
		    <div class="talk">
			    <img src="img/pl.png" alt="">
			    <p>我的钱包</p>
		    </div>
		    <div class="box-right">¥0.00</div>
	    </li>
	    <li>
	    	<div class="talk">
			    <img src="img/collect.png" alt="">
			    <p>我的收藏</p>
		    </div>
		    <div class="box-right">5</div>
	    </li>
	    <li>
	    	<div class="talk">
			    <img src="img/di1.png" alt="">
			    <p>收货地址</p>
		    </div>
		    <div class="box-right">2</div>
	    </li>
	    <li>
	    	<div class="talk">
			    <img src="img/card.png" alt="">
			    <p>我的卡券</p>
		    </div>
		    <div class="box-right">2</div>
	    </li>
	    <li>
	    	<div class="talk">
			    <img src="img/personal.png" alt="">
			    <p>客服中心</p>
		    </div>
		    <div class="box-right"></div>
	    </li>
	    <li>
	    	<div class="talk">
			    <img src="img/busness.png" alt="">
			    <p>店铺加盟</p>
		    </div>
		    <div class="box-right"></div>
	    </li>
	</div>
	<footer>
    	<div class="main">
    		<ul>
    			<li>
    			    <div class="picture">
    			    	<a href="index.html"><img src="img/w-home.png" alt=""></a>
    			    </div>
    				<p><a href="index.html">首页</a></p>
    			</li>
    			<li>
    				<div class="picture">
    			    	<a href=""><img src="img/find.png" alt=""></a>
    			    </div>
    				<p><a href="">发现</a></p>
    			</li>
    			<li>
    				<div class="picture">
    			    	<a href="order.html"><img src="img/order.png" alt=""></a>
    			    </div>
    				<p>订单</p>
    			</li>
    			<li>
    				<div class="picture">
    			    	<a href=""><img src="img/my-y.png" alt=""></a>
    			    </div>
    				<p><a href="my.html">我的</a></p>
    			</li>
    		</ul>
    	</div>
    </footer>
</body>
</html>